spring.application.name=blog

spring.datasource.url=jdbc:postgresql://localhost:5432/blog_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Munezero25

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1
spring.jpa.show-sql: true
server.port= 8081
# spring.main.banner-mode = log
logging.level.root = warn
spring.devtools.restart.enabled=true
