spring.application.name=blog

spring.datasource.url=jdbc:postgresql://localhost:5432/blog_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Munezero25

spring.jpa.hibernate.ddl-auto=update
# server.servlet.context-path=/api/
spring.jpa.show-sql: true
server.port= 8081

# spring.main.banner-mode = log
logging.level.root = warn
spring.devtools.restart.enabled=true
profile.picture.upload.directory = D:/GitHub/Blogging-Application-Backend/uploads/

# Multipart properties
spring.servlet.multipart.max-file-size=10MB  
spring.servlet.multipart.max-request-size=10MB  
spring.servlet.multipart.enabled=true 
jwt.secret = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970;
logging.level.org.springframework.security: DEBUG


